************* Module fidu_core.proxy.config
src/fidu_core/proxy/config.py:48:0: C0116: Missing function or method docstring (missing-function-docstring)
src/fidu_core/proxy/config.py:49:4: W0603: Using the global statement (global-statement)
************* Module fidu_core.data_packets.api
src/fidu_core/data_packets/api.py:6:0: W0404: Reimport 'Response' (imported line 5) (reimported)
src/fidu_core/data_packets/api.py:92:12: W0613: Unused argument 'request' (unused-argument)
src/fidu_core/data_packets/api.py:100:12: W0613: Unused argument 'request' (unused-argument)
src/fidu_core/data_packets/api.py:108:12: W0613: Unused argument 'request' (unused-argument)
src/fidu_core/data_packets/api.py:116:12: W0613: Unused argument 'request' (unused-argument)
************* Module fidu_core.identity_service.client
src/fidu_core/identity_service/client.py:28:0: C0301: Line too long (107/100) (line-too-long)
src/fidu_core/identity_service/client.py:55:0: C0301: Line too long (110/100) (line-too-long)
src/fidu_core/identity_service/client.py:24:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/fidu_core/identity_service/client.py:27:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/fidu_core/identity_service/client.py:37:0: C0116: Missing function or method docstring (missing-function-docstring)
src/fidu_core/identity_service/client.py:51:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/fidu_core/identity_service/client.py:54:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/fidu_core/identity_service/client.py:65:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/fidu_core/identity_service/client.py:6:0: C0411: standard import "logging" should be placed before third party imports "httpx", "fastapi.HTTPException" and first party import "fidu_core.users.schema.IdentityServiceUser"  (wrong-import-order)
************* Module fidu_core.front_end.api
src/fidu_core/front_end/api.py:277:27: W0613: Unused argument 'request' (unused-argument)
src/fidu_core/front_end/api.py:298:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/fidu_core/front_end/api.py:317:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/fidu_core/front_end/api.py:371:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/fidu_core/front_end/api.py:396:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/fidu_core/front_end/api.py:418:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/fidu_core/front_end/api.py:437:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/fidu_core/front_end/api.py:454:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/fidu_core/front_end/api.py:465:12: W0612: Unused variable 'user' (unused-variable)
src/fidu_core/front_end/api.py:20:0: W0611: Unused CreateProfileRequest imported from fidu_core.profiles.schema (unused-import)
src/fidu_core/front_end/api.py:20:0: W0611: Unused ProfileInternal imported from fidu_core.profiles.schema (unused-import)
src/fidu_core/front_end/api.py:20:0: W0611: Unused ProfileQueryParamsInternal imported from fidu_core.profiles.schema (unused-import)
src/fidu_core/front_end/api.py:20:0: W0611: Unused ProfileCreate imported from fidu_core.profiles.schema (unused-import)

------------------------------------------------------------------
Your code has been rated at 9.80/10 (previous run: 9.73/10, +0.07)

