************* Module fidu_core.proxy.config
src/fidu_core/proxy/config.py:50:4: W0603: Using the global statement (global-statement)
************* Module fidu_core.data_packets.api
src/fidu_core/data_packets/api.py:6:0: W0404: Reimport 'Response' (imported line 5) (reimported)
************* Module fidu_core.identity_service.client
src/fidu_core/identity_service/client.py:49:0: C0301: Line too long (110/100) (line-too-long)
src/fidu_core/identity_service/client.py:31:0: C0116: Missing function or method docstring (missing-function-docstring)
src/fidu_core/identity_service/client.py:45:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/fidu_core/identity_service/client.py:48:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/fidu_core/identity_service/client.py:59:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
************* Module fidu_core.front_end.api
src/fidu_core/front_end/api.py:277:27: W0613: Unused argument 'request' (unused-argument)
src/fidu_core/front_end/api.py:298:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/fidu_core/front_end/api.py:317:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/fidu_core/front_end/api.py:371:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/fidu_core/front_end/api.py:396:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/fidu_core/front_end/api.py:418:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/fidu_core/front_end/api.py:437:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/fidu_core/front_end/api.py:454:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/fidu_core/front_end/api.py:465:12: W0612: Unused variable 'user' (unused-variable)
src/fidu_core/front_end/api.py:20:0: W0611: Unused CreateProfileRequest imported from fidu_core.profiles.schema (unused-import)
src/fidu_core/front_end/api.py:20:0: W0611: Unused ProfileInternal imported from fidu_core.profiles.schema (unused-import)
src/fidu_core/front_end/api.py:20:0: W0611: Unused ProfileQueryParamsInternal imported from fidu_core.profiles.schema (unused-import)
src/fidu_core/front_end/api.py:20:0: W0611: Unused ProfileCreate imported from fidu_core.profiles.schema (unused-import)

------------------------------------------------------------------
Your code has been rated at 9.86/10 (previous run: 9.80/10, +0.06)

